admin
administrator
root
password
123456
12345678
qwerty
abc123
password123
admin123
root123
test
guest
user
demo
login
letmein
welcome
monkey
dragon
master
hello
freedom
whatever
qazwsx
trustno1
123qwe
1q2w3e4r
zxcvbnm
123abc
pass
temp
changeme
default
system
oracle
postgres
mysql
sa
tomcat
manager
jboss
weblogic
apache
nginx
ftp
mail
email
database
backup
test123
demo123
guest123
user123
login123
pass123
admin2023
admin2024
admin2025
admin2026
root2023
root2024
root2025
root2026
password2023
password2024
password2025
password2026
123456789
1234567890
0987654321
111111
000000
222222
333333
444444
555555
666666
777777
888888
999999
123123
321123
123321
qweasd
asdqwe
zxcasd
asdzxc
qwezxc
zxcqwe
password1
password2
password3
admin1
admin2
admin3
root1
root2
root3
test1
test2
test3
user1
user2
user3
guest1
guest2
guest3
login1
login2
login3
pass1
pass2
pass3
